{
  "name": "billsplit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rechnung abfotografieren, per QR-Code teilen, Positionen abhaken und per PayPal bezahlen.",
  "scripts": {
    "predev": "node scripts/copy-ocr-assets.mjs",
    "dev": "concurrently -k -n api,web \"tsx watch server/index.ts\" \"vite\"",
    "dev:web": "vite",
    "prebuild": "node scripts/copy-ocr-assets.mjs",
    "build": "tsc --noEmit && vite build && npm run build:server",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outfile=dist-server/index.js",
    "build:demo": "tsc --noEmit && vite build --mode demo && node scripts/build-artifact.mjs",
    "start": "node dist-server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@tesseract.js-data/deu": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "concurrently": "^10.0.6",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
